PasswordGenerator/LManager.xaml

<Page x:Class="PasswordGenerator.LManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LManager"
      Background="#FF3C3939"
      Foreground="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBlock Text="Login Database"
                   Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold" />
        <TextBlock Text="Website:  "
                   Grid.Column="1"
                   Grid.Row="2"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontWeight="Bold" />
        <TextBlock Text="Username / Email:  "
                   Grid.Column="1"
                   Grid.Row="3"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontWeight="Bold"/>
        <TextBlock Text="Password:  "
                   Grid.Column="1"
                   Grid.Row="4"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontWeight="Bold"/>

        <Button Content="Add" 
                Grid.Column="2"
                Grid.Row="5"
                Width="100"
                Height="40"
                HorizontalAlignment="Left" />
        
        <Button Content="Delete"
                Grid.Column="2"
                Grid.Row="5"
                Width="100"
                Height="40"
                HorizontalAlignment="Right" />

        <Button Content="Back"
                Grid.Column="3"
                Grid.Row="5"
                Width="100"
                Height="40" />

        <TextBox  Grid.Column="2"
                  Grid.Row="2"
                  Width="400"
                  Height="35"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left" />

        <TextBox  Grid.Column="2"
                  Grid.Row="3"
                  Width="400"
                  Height="35"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left" />

        <TextBox  Grid.Column="2"
                  Grid.Row="4"
                  Width="400"
                  Height="35"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left" />

    </Grid>
</Page>
