PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        FontSize="18"
        Title="Password_Generator_v2.0"
        Height="450"
        Width="800"
        WindowStyle="ThreeDBorderWindow"
        Background="#FF3C3939"
        Foreground="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock"
                   TextWrapping="Wrap"
                   Text="Password Manager"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="#FF0DFF23"
                   TextAlignment="Center" />

        <Button x:Name="PGenerator"
                Grid.Column="1"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Content="Generate Password"
                Width="200"
                Height="50"
                HorizontalAlignment="Center"
                Click="PGenerator_Click" />

       <!-- <Button x:Name="LManager"
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Content="Login Manager"
                Width="200"
                Height="50"/>

        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Grid.ColumnSpan="4" Grid.RowSpan="5"
               Navigated="Main_Navigated" />
        -->
        <Frame x:Name="Main" Grid.ColumnSpan="5" Grid.RowSpan="6"/>
    </Grid>
</Window>
