PasswordGenerator/PasswordGen.xaml

<Page x:Class="PasswordGenerator.PasswordGen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PasswordGenerator"
      mc:Ignorable="d"
      d:DesignHeight="400"
      d:DesignWidth="800"
      Title="PasswordGen"
      Background="#FF3C3939"
      Foreground="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="PasswordLabel"
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Text="Label"
                   FontFamily="Leelawadee"
                   FontSize="40"
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="#FF0089F5" />


        <Label x:Name="PasswordLengthLabel"
               Grid.Row="3"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               Content="Password Length: 5"
               HorizontalAlignment="Center"
               FontWeight="Bold"
               Foreground="#FF00DCFF"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Bottom"
               FontSize="25" />

        <Slider x:Name="slider"
                Grid.Row="4"
                Grid.Column="2"
                Width="214"
                Height="18"
                ValueChanged="slider_ValueChanged"
                IsSnapToTickEnabled="True"
                VerticalAlignment="Top"
                FontSize="20"
                HorizontalAlignment="Center"
                Margin="25,46,25,0" />

        <Button x:Name="BtnCopy"
                Grid.Row="2"
                Grid.Column="3"
                Content="Copy"
                Width="100"
                Height="50"
                HorizontalContentAlignment="Center"
                Click="BtnCopy_Click"
                FontWeight="Bold"
                Foreground="White"
                Background="#FF575757"
                FontSize="30" />

        <Button x:Name="BtnBack"
                Grid.Column="1"
                Grid.Row="4"
                Width="60"
                Height="30"
                Margin="10, 50, 190, 10"
                Content="Back"
                FontSize="20"
                FontWeight="Bold"
                Click="BtnBack_Click" />

        <CheckBox x:Name="NumbersCheck"
                  Grid.Row="2"
                  Grid.Column="2"
                  Content="Numbers (123)"
                  Foreground="#FFF9F9F9"
                  FontSize="15"
                  Height="18"
                  VerticalAlignment="Top"
                  Margin="61,47,61,0"
                  Width="142" />

        <CheckBox x:Name="CapitalCheck"
                  Grid.Row="2"
                  Grid.Column="2"
                  Content="Capital (ABC)"
                  Foreground="#FFF9F9F9"
                  FontSize="15"
                  Height="18"
                  VerticalAlignment="Top"
                  Margin="61,3,61,0"
                  Width="142" />

        <CheckBox x:Name="SmallCheck"
                  Grid.Row="2"
                  Grid.Column="2"
                  Content="Small Letters (abc)"
                  Foreground="#FFF9F9F9"
                  FontSize="15"
                  Height="18"
                  Margin="61,24,50,56"/>

        <CheckBox x:Name="SymbolsCheck"
                  Grid.Row="2"
                  Grid.Column="2"
                  Content="Symbols (!£$%)"
                  Foreground="#FFF9F9F9"
                  FontSize="15"
                  Height="18"
                  VerticalAlignment="Bottom"
                  Margin="61,0,61,10"
                  Width="142" />

        <Frame x:Name="PasswordPage"
               Grid.ColumnSpan="5"
               Grid.RowSpan="6" />
    </Grid>
</Page>
